# test_incode

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_incode/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  onboarding_incode_screen.dart  register_screen.dart
lib/bloc/incode_onboarding/: incode_onboarding_bloc.dart  incode_onboarding_event.dart  incode_onboarding_state.dart
lib/bloc/register/: register_bloc.dart  register_event.dart  register_state.dart
lib/entities/: dto_incode_data.dart  dto_incode_data.g.dart
lib/enum/: incode_section.dart  incode_status.dart  incode_theme.dart
lib/repositories/: preferences_repository.dart  preferences_repository_impl.dart
test/: widget_test.dart
